# Xmpp-Lab

./: pom.xml
android-client/: AndroidManifest.xml  pom.xml
android-client/res/layout/: game.xml  login.xml
android-client/res/values/: strings.xml  styles.xml
android-client/src/com/jayway/xmpplab/: GameActivity.java  LogoutTask.java  MainActivity.java  XmppLabApplication.java
android-client/src/com/jayway/xmpplab/model/: Game.java  GameInvitationBean.java  GameMoveBean.java
res/layout/: main.xml
src/com/jayway/xmpplab/: LoginActivity.java  LoginTask.java  XmppService.java  XmppStarter.java
src/com/jayway/xmpplab/model/: Game.java  UserCredentials.java
src/com/jayway/xmpplab/util/: Logg.java
