<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway</groupId>
    <artifactId>root</artifactId>
    <name>xmpplab</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <run-integration-tests>false</run-integration-tests>
        <test-skip>true</test-skip>
    </properties>
    
	<modules>
		<module>android-client</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    	<pluginManagement>
    		<plugins>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.1,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
    		</plugins>

    	</pluginManagement>
    	<plugins>
    	
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                	<execution>
                        <phase>validate</phase>
                        <goals>
                        	<goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                        	<file>${basedir}/android-client/lib/asmack-jse-buddycloud-2010.12.11.jar</file>
                        	<groupId>org.jivesoftware.smack</groupId>
				            <artifactId>asmack</artifactId>
            				<version>2010.12.11</version>
            				<packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
        </plugins>
    </build>
</project>
